# ======================================================================================== #
GETH_HOST_DATA_VOL=
POA_SIGNER_PRI_KEY=
POA_SIGNER_ADDRESS=
POA_SIGNER_PWD=

# It should be the same with docker/Dockerfile
GETH_IMAGE=ethereum/client-go
GETH_IMAGE_TAG=alltools-v1.7.3